@import "./vars.less";


.main-container {
  .font-desktop-body-regular-dark();
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  background: @color-gray-100;
  overflow: hidden;

  a {
    .font-desktop-body-medium-primary();
    text-decoration: none;

    &:hover, &:active {
      text-decoration: underline;
    }
  }

  h1, h2 {
    margin-top: @vu * 10;
    margin-bottom: @vu * 6;
  }

  h2 {
    .font-desktop-h-2-dark();
  }

  h3 {
    .font-desktop-h-3-dark();
    margin-top: @vu * 6;
    margin-bottom: @vu * 4;
  }
}

.main-content {
  margin: 0;
  padding: 0;
  max-width: @main-max-width;
  min-width: @main-min-width;
}
