.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.remove-button-styles() {
  background-color: white;
  border: none;
  outline: none;
}

.placeholder-font-size(@arguments) {
  &::-webkit-input-placeholder {font-size: @arguments}
  &::-moz-placeholder {font-size: @arguments}
  &:-ms-input-placeholder {font-size: @arguments}
  &::placeholder {font-size: @arguments}
}
